token literal names:
null
'procedure'
':'
'int'
'{'
'}'
'('
','
')'
'return'
';'
'*'
'/'
'-'
'+'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INT
LF
BLOCK_COMMENT
LINE_COMMENT
WS

rule names:
program
procedure
args
arg
return_statement
expression
func_call


atn:
[4, 1, 20, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 81, 8, 6, 10, 6, 12, 6, 84, 9, 6, 3, 6, 86, 8, 6, 1, 6, 1, 6, 1, 6, 1, 17, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 94, 0, 17, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 15, 0, 0, 22, 25, 3, 4, 2, 0, 23, 24, 5, 2, 0, 0, 24, 26, 5, 3, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 5, 0, 0, 30, 3, 1, 0, 0, 0, 31, 40, 5, 6, 0, 0, 32, 37, 3, 6, 3, 0, 33, 34, 5, 7, 0, 0, 34, 36, 3, 6, 3, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 8, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 15, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 5, 3, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 10, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 6, 5, -1, 0, 53, 57, 5, 16, 0, 0, 54, 57, 5, 15, 0, 0, 55, 57, 3, 12, 6, 0, 56, 52, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 72, 1, 0, 0, 0, 58, 59, 10, 4, 0, 0, 59, 60, 5, 11, 0, 0, 60, 71, 3, 10, 5, 5, 61, 62, 10, 3, 0, 0, 62, 63, 5, 12, 0, 0, 63, 71, 3, 10, 5, 4, 64, 65, 10, 2, 0, 0, 65, 66, 5, 13, 0, 0, 66, 71, 3, 10, 5, 3, 67, 68, 10, 1, 0, 0, 68, 69, 5, 14, 0, 0, 69, 71, 3, 10, 5, 2, 70, 58, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 15, 0, 0, 76, 85, 5, 6, 0, 0, 77, 82, 3, 10, 5, 0, 78, 79, 5, 7, 0, 0, 79, 81, 3, 10, 5, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 8, 0, 0, 88, 13, 1, 0, 0, 0, 9, 17, 25, 37, 40, 56, 70, 72, 82, 85]