token literal names:
null
'procedure'
':'
'int'
'{'
'}'
'('
','
')'
'return'
';'
'*'
'/'
'-'
'+'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INT
LF
BLOCK_COMMENT
LINE_COMMENT
WS

rule names:
program
procedure
args
arg
returnStatement
expression


atn:
[4, 1, 20, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 59, 8, 5, 10, 5, 12, 5, 62, 9, 5, 3, 5, 64, 8, 5, 1, 5, 3, 5, 67, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 1, 5, 1, 15, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 0, 91, 0, 15, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 15, 0, 0, 20, 23, 3, 4, 2, 0, 21, 22, 5, 2, 0, 0, 22, 24, 5, 3, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 5, 0, 0, 28, 3, 1, 0, 0, 0, 29, 38, 5, 6, 0, 0, 30, 35, 3, 6, 3, 0, 31, 32, 5, 7, 0, 0, 32, 34, 3, 6, 3, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 8, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 15, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 3, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 10, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 6, 5, -1, 0, 51, 67, 5, 16, 0, 0, 52, 67, 5, 15, 0, 0, 53, 54, 5, 15, 0, 0, 54, 63, 5, 6, 0, 0, 55, 60, 3, 10, 5, 0, 56, 57, 5, 7, 0, 0, 57, 59, 3, 10, 5, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 5, 8, 0, 0, 66, 50, 1, 0, 0, 0, 66, 52, 1, 0, 0, 0, 66, 53, 1, 0, 0, 0, 67, 82, 1, 0, 0, 0, 68, 69, 10, 4, 0, 0, 69, 70, 5, 11, 0, 0, 70, 81, 3, 10, 5, 5, 71, 72, 10, 3, 0, 0, 72, 73, 5, 12, 0, 0, 73, 81, 3, 10, 5, 4, 74, 75, 10, 2, 0, 0, 75, 76, 5, 13, 0, 0, 76, 81, 3, 10, 5, 3, 77, 78, 10, 1, 0, 0, 78, 79, 5, 14, 0, 0, 79, 81, 3, 10, 5, 2, 80, 68, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 9, 15, 23, 35, 38, 60, 63, 66, 80, 82]